{
  "name": "sweden-3d-map-fidelity",
  "version": "1.0.0",
  "description": "High-fidelity 3D map viewer for Sweden with adaptive LOD and live SMHI weather.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "keywords": [
    "sweden",
    "3d",
    "map",
    "weather",
    "smhi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "open": "^10.2.0"
  }
}
